<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    tools:context=".Controller.SignupLocationActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <RelativeLayout
            android:id="@+id/welcome_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            >

            <ImageView
                android:id="@+id/welcome_container_logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo"/>

            <TextView
                android:id="@+id/welcome_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/welcome_container_logo"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/welcome_note"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/welcome_label"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:text="Hi Satyia, We need your profile and delivery address to complete the registration"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/welcome_container">

            <ImageView
                android:id="@+id/signup_profileimage"
                android:src="@drawable/default_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"/>

            <EditText
                android:id="@+id/signup_address_tf"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:background="@drawable/round_edittext"
                android:layout_below="@id/signup_profileimage"
                android:layout_marginTop="10dp"
                android:hint="Address"
                android:inputType="none"
                android:editable="false"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:gravity="center"/>
            <EditText
                android:id="@+id/signup_unitnumber_tf"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:background="@drawable/round_edittext"
                android:hint="@string/unithint"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:gravity="center"
                android:layout_below="@id/signup_address_tf"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/signup_phone_tf"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:background="@drawable/round_edittext"
                android:hint="Mobile Number"
                android:inputType="phone"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:gravity="center"
                android:layout_below="@id/signup_unitnumber_tf"
                android:layout_marginTop="10dp"/>

            <ImageButton
                android:id="@+id/signup_proceedBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/signup_phone_tf"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/proceed_btn" />


        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>