<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    tools:context=".Controller.SignupActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <RelativeLayout
            android:id="@+id/welcome_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            >

            <ImageView
                android:id="@+id/welcome_container_logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/welcome_container_logo"
                android:layout_marginTop="20dp"
                android:text="CREATE ACCOUNT"
                android:textColor="@color/white"
                android:textSize="20dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/welcome_container">

            <EditText
                android:id="@+id/signup_name_tf"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:background="@drawable/round_edittext"
                android:hint="Your Full Name"
                android:layout_centerHorizontal="true"
                android:inputType="textCapSentences"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:gravity="center"/>
            <EditText
                android:id="@+id/signup_email_tf"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:background="@drawable/round_edittext"
                android:hint="Your Email"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:gravity="center"
                android:layout_below="@id/signup_name_tf"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/signup_password_tf"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_below="@id/signup_email_tf"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_edittext"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <EditText
                android:id="@+id/signup_confirmpassword_tf"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_below="@id/signup_password_tf"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_edittext"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <ImageButton
                android:id="@+id/signup_confirmbtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/signup_confirmpassword_tf"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@null"
                android:onClick="proceedBtnPressed"
                android:scaleType="fitXY"
                android:src="@drawable/proceed_btn" />
            <LinearLayout
                android:layout_below="@id/signup_confirmbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:onClick="termnBtnPressed"
                    android:text="Term of service"
                    android:textSize="11dp" />

                <Button
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="policyBtnPressed"
                    android:text="and Privacy Policy"
                    android:textSize="11dp" />

            </LinearLayout>


        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>