<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">


        <RelativeLayout
            android:id="@+id/welcome_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            >

            <ImageView
                android:id="@+id/welcome_container_logo"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/welcome_container_logo"
                android:layout_marginTop="20dp"
                android:text="WELCOME TO THE PASAR"
                android:textColor="@color/white"
                android:textSize="26dp"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/login_email_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/welcome_container"
            android:layout_marginTop="40dp"
            android:background="@drawable/separator_bottom"
            >
            <ImageView
                android:id="@+id/email_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/email"/>
            <EditText
                android:id="@+id/login_emailTF"
                android:layout_width="250dp"
                android:layout_height="34dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/email_icon"
                android:hint="Email"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:background="@null"/>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/login_password_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/login_email_container"
            android:layout_marginTop="5dp"
            android:background="@drawable/separator_bottom"
            >
            <ImageView
                android:id="@+id/password_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/password"/>

            <EditText
                android:id="@+id/login_passwordTF"
                android:layout_width="250dp"
                android:layout_height="34dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/password_icon"
                android:background="@null"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

        </RelativeLayout>

        <Button
            android:id="@+id/login_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/login_password_container"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_button"
            android:onClick="loginBtnClicked"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/white" />


        <Button
            android:id="@+id/forgetpassword_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_button"
            android:layout_centerHorizontal="true"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="resetBtnClicked"
            android:text="forgot password?"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <RelativeLayout
            android:id="@+id/login_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/forgetpassword_button"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@color/white"/>

        <Button
            android:id="@+id/signup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_separator"
            android:layout_centerHorizontal="true"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="signupBtnClicked"
            android:text="Don't have an account? Sign up"
            android:textAllCaps="false"
            android:textColor="@color/white" />


    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <RelativeLayout
        android:id="@+id/splashScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:background="@drawable/background">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>