<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="#CAD5D6">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_centerInParent="true">




        <TextView
            android:id="@+id/edit_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Edit Mobile Number"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/edit_phone_tf"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_below="@id/edit_address"
            android:hint="Phone(eg 012-XXXXXXX)"
            android:inputType="phone"
            android:maxLines="1"
            android:layout_marginTop="40dp"/>

        <Button
            android:id="@+id/editphone_confirmBtn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@id/edit_phone_tf"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Confirm"
            android:textColor="@color/white"
            android:background="@color/blueBtn"/>

    </RelativeLayout>


</RelativeLayout>